# COMPBASE

./: .gitignore  .gitmodules  README.md
competence-application/: pom.xml
competence-database/: .cache-main  .cache-tests  catalog-v001.xml  evidenceserver.properties  mymodelrdf.owl  pom.xml
competence-database-servlet/competence-servlet/src/main/webapp/: index.jsp
competence-database/src/main/scala/uzuzjmd/competence/main/: RestServer.java
competence-database/src/main/scala/uzuzjmd/scalahacks/: ScalaHacksInScala.scala
competence-database/src/test/scala/uzuzjmd/competence/tests/: CoreTests.scala  OntologyView.scala
competence-lms-adaptors/moodle/upcompetence/: externallib.php
competence-reflexion-2/src/main/webapp/views/: view.xhtml
competence-webapp/uzuzjmd.competence.gui/: pom.xml
competence-webapp/uzuzjmd.competence.gui/.gwt/: .gwt-log
gwt/KompetenzManager/: .classpath
tdb2/: journal.jrnl
ticker-projekt/.svn/: wc.db
ticker-projekt/trunk/Protege4/: .classpath  .project  pom.xml
ticker-projekt/trunk/Protege4/src/viewer/: ContentController.java
ticker-projekt/trunk/ProtegeJavaAPITest/ProtegeJavaAPITest/: .classpath  .project  build.xml  protege.properties
ticker-projekt/trunk/ProtegeJavaAPITest/ProtegeJavaAPITest/alpha-ontology/: tickerprojekt.owl
ticker-projekt/trunk/ProtegeJavaAPITest/ProtegeJavaAPITest/prolog-scripts/: inheritance_example.pl
ticker-projekt/trunk/ProtegeJavaAPITest/ProtegeJavaAPITest/src/: JPLStarter.java  OWLStarter.java  ProtegeReasonerExample.java
(+93 files in other folders)
