#################################
liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
# moodle properties

# webservice access to user
moodleadminLogin=root
moodleadminLoginPassword=voyager

# url that helps resolve icons
moodleURL=http://fleckenroller.cs.uni-potsdam.de/moodle

################################
inmemoryEnabled=true

##############################
tdbLocation=/opt/up/competence/1.0/Wissensmodellierung/tdb2

