#Protege Properties
#Mon Aug 01 14:41:05 CEST 2011
history.projects.reopen=file\:/C\:/Users/hgessner/workspace/ProtegeJavaAPITest/examples/newspaper/newspaper.pprj,file\:/C\:/Users/hgessner/workspace/ProtegeJavaAPITest/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/Users/hgessner/workspace/ProtegeJavaAPITest/examples/pizza/pizza.owl.pprj,file\:/C\:/Users/hgessner/workspace/ProtegeJavaAPITest/examples/collaborativePizza/collaborativePizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
