# contextImplementation can be test deploy or moodle

#contextImplementation=deploy
#serverName=http://localhost:8080
#serverName=http://fleckenroller.cs.uni-potsdam.de/app
#restserverPrefix=competence-servlet/competence
#evidenceserverPrefix=competence-servlet/competence
#lmsSystem=moodle

contextImplementation=test
serverName=http://localhost:8084
restserverPrefix=competence
evidenceserverPrefix=competence
lmsSystem=moodle